# HOI4Bot

./: .gitignore  HOI4Bot.sln  README.md
HOI4Bot/: App.config  CommandHandler.cs  Constants.cs  DatabaseManager.cs  HOI4Bot.csproj  Program.cs  SQLCommands.cs  SecurityInfo.cs  packages.config
HOI4Bot/Databases/: ITable.cs  UserDatabase.cs
HOI4Bot/Databases/UserDatabaseTables/: RolesTable.cs  SurrenderTable.cs  UsersTable.cs
HOI4Bot/Modules/: Admin.cs  Help.cs  Ping.cs  Users.cs
HOI4Bot/Properties/: AssemblyInfo.cs
