<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <StartupObject>HOI4Bot.Program</StartupObject>
    <ApplicationIcon>HOI4.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <Copyright>Copyright © The Mighty Mi 2020-2023</Copyright>
    <Authors>The Mighty Mi</Authors>
    <Company>The Mighty Mi</Company>
    <Description>A Discord bot to manage random HOI4 MP sessions.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.11.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

</Project>
